<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QWidget" name="welcomePage">
     <widget class="QLabel" name="welcomeTitle">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>621</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Welcome to Migration Assistant</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcomeDescription">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>701</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>The tool that helps transfer almost every files, folders, configurations,... from a Windows partition(or disk) to your Linux partition(or disk).</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="findingPtnPage">
     <widget class="QLabel" name="title2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>621</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Choose your Windows partition</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>691</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>721</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
    background-color: #ECECEC;
    color: black;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #05B8CC;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>101</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="box1_2">
         <property name="styleSheet">
          <string notr="true">background-color: #ECECEC;
border-radius: 5px;
border: 1px solid gray</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Free</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="freeLabel">
           <property name="text">
            <string>999gb</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>500</y>
        <width>101</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="box1">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(5, 184, 204);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Used</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="usableLabel">
           <property name="text">
            <string>999gb</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <zorder>title2</zorder>
     <zorder>listView</zorder>
     <zorder>labelOS</zorder>
     <zorder>labelType</zorder>
     <zorder>labelStorage</zorder>
     <zorder>labelUsable</zorder>
     <zorder>label</zorder>
     <zorder>labelMountpoint</zorder>
     <zorder>progressBar</zorder>
     <zorder>box1</zorder>
     <zorder>label_2</zorder>
     <zorder>usableLabel</zorder>
     <zorder>layoutWidget</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancelBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>560</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextBtn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>560</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Next &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>560</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string> &lt; Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
